[pep8]
max-line-length = 88

[coverage:run]
branch = True
#omit = some/thing/*  # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
addopts = --doctest-modules --cov src/

[mypy-mutagen.*]
ignore_missing_imports = True
[mypy-yaspin.*]
ignore_missing_imports = True
